@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

html,
body {
  margin: 0;
}

.container-app {
  font-family: 'Unbounded', sans-serif;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.p1-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F28482;
  width: 100%;
  border-radius: 0 0 50px 50px;
  height: 22%;
}

.container-history-btn {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.change-HistoryBill {
  z-index: 999;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  text-decoration: none;
}
.h1{
  font-size: 25px;
  color: black;
}

.img-header-history {
  width:  35px;
  height: auto;
}

.grid-type{
  width: 100%;
  height: 30%;
  display:flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
}

.grid-type button{
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 150px;
  height: 60px;
  border-radius: 10px;
  border: none;
}

.h2{
  font-family: 'Unbounded', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.grid-type img{
  width: 35px;
  height: auto;
}
.container-order-clear{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content:flex-end;
  padding-right: 50px;
  gap: 400px;
  align-items: center;
  z-index: 999;
}

.grid-float{
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 70%;
}

.wrap-left{
  width: 60%;
  height: 100%;
}

.wrap-right{
  width: 40%;
  height: 100%;
}